<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-i1-2Fy">
                    <rect key="frame" x="-14" y="-7" width="508" height="514"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-k1-ibN">
                    <rect key="frame" x="17" y="168" width="447" height="165"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="l4H-k1-ibN" secondAttribute="height" multiplier="84:31" id="x1h-wX-azo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Imminent Apps. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="l4H-k1-ibN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="168" id="5SO-ju-uao"/>
                <constraint firstItem="l4H-k1-ibN" firstAttribute="centerY" secondItem="TPr-i1-2Fy" secondAttribute="centerY" constant="0.5" id="69S-Nx-usA"/>
                <constraint firstItem="TPr-i1-2Fy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-7" id="90r-WQ-5vg"/>
                <constraint firstAttribute="trailing" secondItem="l4H-k1-ibN" secondAttribute="trailing" constant="16" id="HSb-gq-Fyg"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="TPr-i1-2Fy" firstAttribute="centerX" secondItem="l4H-k1-ibN" secondAttribute="centerX" id="Qyk-0D-3lK"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="l4H-k1-ibN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="q1L-Fz-07Z"/>
                <constraint firstItem="TPr-i1-2Fy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-14" id="xSQ-lQ-xwE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Background.png" width="320" height="1500"/>
        <image name="Logo.png" width="644" height="216"/>
    </resources>
</document>
